<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1058</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a66e24b9-61a0-4dd7-b167-ca0f0687a74b</dc:identifier>
        <dc:title>Introduccion a Sistemas Distribuidos</dc:title>
        <dc:creator opf:file-as="Padilla, Virginia" opf:role="aut">Virginia Padilla</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-09-15T13:29:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-09-15T17:32:55+00:00"/>
        <meta name="calibre:title_sort" content="Introduccion a Sistemas Distribuidos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
